BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2022  12:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE WSP8266_AP·½Ê½ÏÂWIFIÒ£¿Ø³ÌÐò.obj TO WSP8266_AP·½Ê½ÏÂWIFIÒ£¿Ø³ÌÐò


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  WSP8266_AP·½Ê½ÏÂWIFIÒ£¿Ø³ÌÐò.obj (WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  WSP8266_AP·½Ê½ÏÂWIFIÒ£¿Ø³ÌÐò (WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0007H     INBLOCK      ?PR?_US_DELAY?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008FH     INBLOCK      ?PR?MAIN?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    00B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0141H     005EH     UNIT         ?CO?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    019FH     0033H     INBLOCK      ?PR?UART_INTERRUPT?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    01D2H     002BH     INBLOCK      ?PR?_ESP8266_SET?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    01FDH     0025H     INBLOCK      ?PR?_MS_DELAY?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    0222H     0016H     INBLOCK      ?PR?UART_INIT?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    0238H     000EH     INBLOCK      ?PR?_SEND_UART?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
            CODE    0246H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   WSP8266_AP·½Ê½ÏÂWIFIÒ£¿Ø³ÌÐò (WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
  +--> ?C_INITSEG

?PR?MAIN?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
  +--> ?PR?UART_INIT?WSP8266_AP·½Ê½Ï_WIFIÒ£¿...
  +--> ?PR?_MS_DELAY?WSP8266_AP·½Ê½Ï_WIFIÒ£¿...
  +--> ?CO?WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
  +--> ?PR?_ESP8266_SET?WSP8266_AP·½Ê½Ï_WIFI...

BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  12:50:36  PAGE 2


?PR?_MS_DELAY?WSP8266_AP·½Ê½Ï_WIFIÒ£¿...
  +--> ?PR?_ESP8266_SET?WSP8266_AP·½Ê½Ï_WIFI...

?PR?_ESP8266_SET?WSP8266_AP·½Ê½Ï_WIFI...
  +--> ?PR?_SEND_UART?WSP8266_AP·½Ê½Ï_WIFIÒ£...
  +--> ?PR?_US_DELAY?WSP8266_AP·½Ê½Ï_WIFIÒ£¿...



SYMBOL TABLE OF MODULE:  WSP8266_AP·½Ê½ÏÂWIFIÒ£¿Ø³ÌÐò (WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED2
  C:0238H         PUBLIC        _Send_Uart
  C:0222H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        Receive
  D:000AH         PUBLIC        Recive_table
  D:008DH         PUBLIC        TH1
  C:01D2H         PUBLIC        _ESP8266_Set
  D:008BH         PUBLIC        TL1
  C:019FH         PUBLIC        Uart_Interrupt
  C:0204H         PUBLIC        _ms_delay
  B:0088H.6       PUBLIC        TR1
  C:001CH         PUBLIC        _us_delay
  D:0032H         PUBLIC        qj
  D:0033H         PUBLIC        ht
  D:0034H         PUBLIC        i
  D:0035H         PUBLIC        n
  D:0037H         PUBLIC        yz
  D:0038H         PUBLIC        zz
  C:01FDH         SYMBOL        L?0042
  C:0200H         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:01FDH         SYMBOL        L?0042
  C:0200H         SYMBOL        L?0043
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  12:50:36  PAGE 3


  -------         ENDDO         
  C:0204H         LINE#         17
  C:0204H         LINE#         18
  C:0204H         LINE#         20
  C:020DH         LINE#         21
  C:0221H         LINE#         22
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        t
  C:001CH         LINE#         24
  C:001CH         LINE#         25
  C:001CH         LINE#         26
  C:0022H         LINE#         27
  -------         ENDPROC       _US_DELAY
  -------         PROC          UART_INIT
  C:0222H         LINE#         29
  C:0222H         LINE#         30
  C:0222H         LINE#         31
  C:0225H         LINE#         32
  C:0228H         LINE#         33
  C:022BH         LINE#         34
  C:022EH         LINE#         35
  C:0231H         LINE#         36
  C:0233H         LINE#         37
  C:0235H         LINE#         38
  C:0237H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:0238H         LINE#         44
  C:0238H         LINE#         45
  C:0238H         LINE#         46
  C:023AH         LINE#         47
  C:023CH         LINE#         48
  C:023EH         LINE#         49
  C:0241H         LINE#         50
  C:0243H         LINE#         51
  C:0245H         LINE#         52
  -------         ENDPROC       _SEND_UART
  -------         PROC          _ESP8266_SET
  D:0001H         SYMBOL        puf
  C:01D2H         LINE#         58
  C:01D2H         LINE#         59
  C:01D2H         LINE#         60
  C:01D8H         LINE#         61
  C:01D8H         LINE#         62
  C:01DBH         LINE#         63
  C:01E0H         LINE#         64
  C:01E7H         LINE#         65
  C:01E9H         LINE#         66
  C:01EEH         LINE#         67
  C:01F3H         LINE#         68
  C:01F8H         LINE#         69
  -------         ENDPROC       _ESP8266_SET
  -------         PROC          MAIN
  C:0026H         LINE#         76
  C:0026H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  12:50:36  PAGE 4


  C:0026H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:0032H         LINE#         81
  C:0035H         LINE#         84
  C:0039H         LINE#         85
  C:003CH         LINE#         86
  C:0040H         LINE#         87
  C:0043H         LINE#         88
  C:0047H         LINE#         89
  C:004AH         LINE#         90
  C:0051H         LINE#         91
  C:0053H         LINE#         92
  C:0056H         LINE#         93
  C:0059H         LINE#         94
  C:005CH         LINE#         95
  C:005FH         LINE#         96
  C:0061H         LINE#         97
  C:0063H         LINE#         98
  C:0065H         LINE#         99
  C:0065H         LINE#         100
  C:0065H         LINE#         101
  C:0074H         LINE#         102
  C:0074H         LINE#         103
  C:007EH         LINE#         104
  C:007EH         LINE#         105
  C:0083H         LINE#         106
  C:0083H         LINE#         107
  C:0085H         LINE#         108
  C:0087H         LINE#         110
  C:008CH         LINE#         111
  C:008CH         LINE#         112
  C:008EH         LINE#         113
  C:0090H         LINE#         115
  C:0095H         LINE#         116
  C:0095H         LINE#         117
  C:0097H         LINE#         118
  C:0099H         LINE#         120
  C:009EH         LINE#         121
  C:009EH         LINE#         122
  C:00A0H         LINE#         123
  C:00A2H         LINE#         125
  C:00A7H         LINE#         126
  C:00A7H         LINE#         127
  C:00A9H         LINE#         128
  C:00ABH         LINE#         130
  C:00B1H         LINE#         131
  C:00B1H         LINE#         132
  C:00B3H         LINE#         133
  C:00B3H         LINE#         134
  C:00B3H         LINE#         135
  C:00B3H         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  12:50:36  PAGE 5


  C:019FH         LINE#         143
  C:01A8H         LINE#         146
  C:01ABH         LINE#         147
  C:01ABH         LINE#         148
  C:01ADH         LINE#         149
  C:01B0H         LINE#         150
  C:01B7H         LINE#         151
  C:01C0H         LINE#         152
  C:01C0H         LINE#         153
  C:01C3H         LINE#         154
  C:01C5H         LINE#         155
  C:01C7H         LINE#         156
  C:01C9H         LINE#         157
  C:01CBH         LINE#         158
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        WSP8266_AP·½Ê½Ï_WIFIÒ£¿Ø³ÌÐò

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A1H BYTE (20%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
